# App
PORT=3000
NODE_ENV="test"

# JWT
JWT_SECRET="mysecretkey"
JWT_ACCESS_TOKEN_EXPIRES_IN="30min"
JWT_REFRESH_TOKEN_EXPIRES_IN="1w"

#CSRF
CSRF_SECRET="testcsrfsecretkey"

# DB
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# User
DEFAULT_ADMIN_EMAIL="admin@example.com"
DEFAULT_ADMIN_PASSWORD="admin@123"
PASSWORD_SALT_ROUNDS=10

# Allowed Origins
ALLOWED_ORIGINS="http://allowed-origin.com,http://another-allowed-origin.com"