# JWT
JWT_SECRET="mysecretkey"
JWT_ACCESS_TOKEN_EXPIRES_IN="1800000"
JWT_REFRESH_TOKEN_EXPIRES_IN="7200000"

# DB
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="helpdesk"

# User
DEFAULT_ADMIN_EMAIL="admin@example.com"
DEFAULT_ADMIN_PASSWORD="admin@123"
PASSWORD_SALT_ROUNDS=10
